//
//  Constants.swift
//  VisitCard
//
//  Created by Артем Соловьев on 12.11.2021.
//

enum Constants {
    enum AboutMe : String{
        case photo = "myPhoto"
        case briefInformation = "Соловьев Артем, 22 года"
        case fullInformationStart = """
        Образование: Студент 5 курса
        Университет: ПГУПС
        Факультет: АИТ
        Специльность: Информационная безопаснсоть
        """
        case fullInformationEnd = """
        Родной город: Санкт-Петербург
        Город проживания: Санкт-Петербург
        
        """
    }
    enum Skills : String{
        case welcome = "Выберете раздел, который вас интересует"
        case experience = """
        Изучаю swift пол года.
        Программирование начал изучать в университете 5 лет назад.
        """
        case language = """
        Языки с которыми хорошо знаком: Python, C++
        Языки, которые проходил: Java, Kotlin, SQL
        """
        case expectations = """
        Получить более глубокие знания.
        Начать заниматься Swift на профессиональном уровне
        """
    }
    enum Hobby : String{
        case car = """
        До получения прав автомобили меня не интересовали абсолютно, а сейчас я планирую записаться на трек
        """
        case sport = """
        До получения травмы мне очень нравился футбол, я даже играл в команде университета, сейчас мой спортивные достижения ограничивается походом в зал
        """
        case games = """
        До 2019 года мне очень нравились консольные игры, но потом у меня стало не хватать на них времени, но я до сих пор могу зайти и немного поиграть в FIFA или Bloodborne
        """
    }
}
